<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{modelName}} extends Model
{
  use HasFactory;

  /**
   * The table associated with the model.
   *
   * @var string
   */
  protected $table = '{{schema}}.tb_{{modelNameSingularLowerCase}}';

  /**
   * The primary key for the model.
   *
   * @var string
   */
  protected $primaryKey = 'id_{{modelNameSingularLowerCase}}';

  /**
   * The attributes that are mass assignable.
   *
   * @var array
   */
  protected $fillable = [];

}